server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Serve React routes properly
    location / {
        try_files $uri /index.html;
    }

    # Optional: NPM handles /api/*, so no proxy here
    location /api/ {
        return 404;
    }
}
