server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # React routing fallback
    location / {
        try_files $uri /index.html;
    }

    # Let NPM handle API requests
    location /api/ {
        return 404;
    }
}
