spring.application.name=backend-auth
server.servlet.context-path=/api
server.port=8083

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://10.153.45.169:5432/gst_db
spring.datasource.username=gst_admin
spring.datasource.password=stage123
pring.datasource.driver-class-name=org.postgresql.Driver

# Initialize database schema automatically
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# Optional: Enable logging of SQL statements
spring.jpa.show-sql=true
